i^привет;привет, cпрашивай:'
i^предметы;вот список предметов:'
i^важное;пока ничего важного нет'
i^расписание;file.держи|photo-76485436_456239020'
i^все;спроси подробнее о предмете что бы получить все файлы по нему.'
p^англ;сделать презентацию к 26.05'
p^асвбу;нужно сделать отчет по 2 лабе, по другим пока не дали вариантов'file.|doc-76485436_445854042'file.|doc-76485436_445854044'file.|doc-76485436_445854049'file.|doc-76485436_445854055'
p^культ;тема Древнегреческий эпос и докладики'
p^тпр;надо сделать дохуя разных лаб, где ничего не понятно'
p^бд;там скоро контра, так что готовся'
p^моии;куча разных штук по ИИ сделать надо'
p^соц;16.05 будет коллоквиум'file.|doc-76485436_445876185'
p^ос;...там Тарасов, ничем не могу помочь'
p^экон;тем, кто мне сдал зачетки в пятницу 19.05, на зачетной неделе поставят зачет, кто не дал зачетку - сами ее ищут'